# egov.mobile

./: README.md
egovframe.android.spring/: .classpath  .project  AndroidManifest.xml
egovframe.android.spring/res/layout/: sample_list.xml  sample_register.xml
egovframe.android.spring/res/values/: strings.xml
egovframe.android.spring/src/egovframe/android/spring/: UserListActivity.java  UserRegisterActivity.java
egovframe.android.spring/src/egovframe/android/spring/entity/: SampleDefaultVO.java  SampleVO.java  SampleVOList.java
egovframe.android.spring2.web/: .classpath  .project  pom.xml
egovframe.android.spring2.web/src/main/java/egovframework/android/user/webservices/: UserInfo.java  UserWebService.java
egovframe.android.spring2.web/src/main/java/egovframework/android/user/webservices/impl/: UserWebServiceImpl.java
egovframe.android.spring2.web/src/main/java/egovframework/android/user/webservices/provider/: UserInfoBodyWriter.java
egovframe.android.spring2.web/src/main/resources/: log4j.xml
egovframe.android.spring2.web/src/main/resources/egovframework/spring/: context-common.xml  context-jaxrs.xml
egovframe.android.spring2.web/src/main/webapp/WEB-INF/: web.xml
egovframe.android.spring2.web/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
egovframe.android.spring3.web/: .project  pom.xml
egovframe.android.spring3.web/src/main/webapp/WEB-INF/: web.xml
egovframe.android.spring3.web/src/main/webapp/WEB-INF/config/: springmvc-config.xml
(+2 files in other folders)
